.handlers=java.util.logging.ConsoleHandler
.handlers=java.util.logging.FileHandler

java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

java.util.logging.FileHandler.level=FINE
java.util.logging.FileHandler.pattern=/var/log/sakaioae/preview-processor.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

org.sakaiproject.nakamura.preview.level=FINE
org.apache.pdfbox.local=SEVERE
